# EPICS_BASE.check
#
# Check for undefined EPICS_BASE
ifneq (file,$(origin EPICS_BASE))

# Show which RELEASE_SITE files are found
ifneq ($(wildcard "$(TOP)/../../RELEASE_SITE"),)
$(info RELEASE_SITE Found: $$(TOP)/../../RELEASE_SITE)
endif
ifneq ($(wildcard "$(TOP)/RELEASE_SITE"),)
$(info RELEASE_SITE Found: $$(TOP)/RELEASE_SITE)
endif

# Bail w/ an error
$(error EPICS_BASE not defined in RELEASE_SITE file!)

else
# Check for valid EPICS_BASE
ifeq ($(wildcard $(EPICS_BASE)),)
$(error Invalid EPICS_BASE: $(EPICS_BASE))
endif

endif

