function cvs_and_svn_to_git()
{
	cvsModuleToGit.py -m $1
	svnModuleToGit.py -m $1
	git clone $GIT_TOP/package/epics/modules/$1.git $1.git
	cd $1.git
	git fetch --tags
	git remote add cvs-origin /afs/slac.stanford.edu/g/cd/swe/git/repos/package/epics/modules/from-cvs/$1.git
	git remote add svn-origin /afs/slac.stanford.edu/g/cd/swe/git/repos/package/epics/modules/from-svn/$1.git
	git fetch cvs-origin master:cvs-history --tags
	git fetch svn-origin master:svn-history --tags
}

MergePoints for each module.  -m MergeCommit:Parent
# NOTE - Don't include minor patches as merge points
base:
	master (cvs-MAIN_TRUNK):
	-p github-3.14 -d lcls-trunk -s cvs-history -m 22abac:R3.14.12 -m fa8a3:R3.14.12.3 -m ac71c:R3.14.12.4
	pcds-trunk:
	-p github-3.14 -d pcds-trunk -s svn-history -e 0b48b009 -m 0b48b009:R3.14.11 -m bcba45:R3.14.12 -m e362e6:R3.14.12.2 -m 64e07ff:R3.14.12.3 -m 5db934:R3.14.12.4

asyn:
	lcls-trunk:	R4-4
	-m 4f44511ecc:c96df3d999 -m 37defc47fb:R4-23 -m 6cc60240be:R4-25 -m dab7839670:R4-26
	pcds-trunk:	
	-m 52ef22554d:R4-10  -m 79c7834139:R4-14 -m 2e4b5a1e5f:R4-21 -m 8ccc85e918:R4-23 -m df240da729:R4-28 -m e1a1176dbe:R4-29 

busy:
	lcls-trunk:	R1-4
	-m 94d24bca17:ecd69f7f04
	pcds-trunk:	R1-3					R1-4					R1-6
	-m 81bbf0fdcd:c2c82ccc09 -m 593565f84c:ecd69f7f04 -m 5479297463:59213c3bc2

ipac:
	lcls-trunk:	2.8
	-m 36cf7cff18:2b3e81e6d0 -m 046341cb7e:2.11
	pcds-old-trunk:
	-m 28c8dbf:2.8
	linux-acromag:
	-m 7585188:new(Aug 2 08:27:42 2009 +0000)
	-m 7585188:220422
	pcds-trunk:
	-p github-master -d pcds-trunk -m a4bd464634:2.8 -m 232e15:new(R2.8.4-1.0.0) -m R2.11.0-0.5.0:new(R2.11.0-0.1.1) -m f5b60a:linux-acromag
	-p github-master -d pcds-trunk -m a4bd464634:2.8 -m 232e15:fa7f45            -m R2.11.0-0.5.0:901255f            -m f5b60a:linux-acromag

sscan:
	lcls-trunk:	SSCAN_2_5_2
	-s cvs-history -e a9682ff -m a9682ff:R2-5-2 -m 520080a:R2-6-3 -m 9223e72:R2-7 -m e0e2c20:R2-8-1 
	pcds-trunk:	R2.5.2.3-0.1.0
	-p github-master -d pcds-trunk -s R2.5.2.3-0.1.0 -m 66dfc0f:sscan-R2-5-2-lcls3
	-p github-master -d pcds-trunk -s svn-history  -m a867313:sscan-R2-5-2-lcls3 -m 394b04f:R2-6-6 -m f105d05:sscan-R2-7 -m 0a70337:sscan-R2-8-1 

autosave:
	lcls-trunk: aautosave-R5-5_1-0
	-p github-master -d lcls-trunk -s cvs-history -m 95d4b:R4-2 -m 4af02:R4-2-1 -m dd369:R4-4 -m c1afe:R4-5 -m 9a0a1:R4-7 -m d1806:R4-8 -m 920df:R5-0 -m 48319:R5-5 
	pcds-trunk: R5.1-0.4.0
	-p autosave-R4-2-1-lcls1 -d pcds-old-trunk -s R4.2.1.2-0.1.0 -m 6de1b:autosave-R4-2-1-lcls1
	-p github-master -d pcds-trunk -s svn-history -m 8b588:R4.2.1.2-0.1.0 -m b334f:R4-4 -m ceeef:R4-5 -m ef3eb:R4-6 -m 93d16:R4-8 -m 863cc:R5-0 -m 3b35:R5-1 -m 5f75e:R5-5 

ADCore:
	lcls-trunk: ADCore-R2-1_1-0
	-p github-master -d lcls-trunk -s cvs-history -m 9c1b013:R2-1 
	pcds-trunk: R2.1-0.5.0
	-p github-master -d pcds-trunk -s svn-history -m f881a71:R2-0

aravisGigE:
	lcls-trunk:
	pcds-trunk: R0.3.5.5-1.1.0
	-p github-master -d pcds-trunk -s svn-history -e c2adaa -m c2adaa:d9aa26 -m b666:bf622 -m f78c6:bf622 -m 4c57:bf622 -m fedd6:bf622 

ADProsilica:
	lcls-trunk: ADProsilica-R2-0_1-0
	-p github-master -d lcls-trunk -s cvs-history -m 79c43:R2-0
	pcds-trunk: R2.1-0.12.0
	-p github-master -d pcds-trunk -s svn-history -m 28b0b:R2-0 -m 3d776:R2-1

calc:
	lcls-trunk:
	-p github-master -d lcls-trunk -s cvs-history -e a68a78 -m a68a78:R2-6-1
	pcds-trunk:
	-p github-master -d pcds-trunk -s svn-history -m b9924a:calc-R2-6-1-lcls3 -m a37d2f9:R3-0 -m c31722f:R3-1 -m50c8589:R3-2

iocAdmin:
	lcls-trunk:	 Abandoning cvs-history as Stephanie has all the relevent changes in github.
	 However, I'm keeping a copy of it as lcls-trunk which I can use to derive PCDS changes vs our last merge from LCLS iocAdmin-R3-0-0
	pcds-trunk:
	-p lcls-trunk -d pcds-trunk -s svn-history -m 3751ef4:iocAdmin-R2-0-0 -m 726e9d5:iocAdmin-R2-0-1 -m 7c95f33:iocAdmin-R3-0-0

miscUtils:
    master: no master so far, SPEAR version has more nested modules.
    spear-history: master
    spear-trunk: spear-history
    lcls-trunk: cvs-history
    pcds-trunk: 
    -p cvs-history -d pcds-trunk -s svn-history -m 704f67d7659f7ca9e6f562d56d0a2b2f0510106f:miscUtils-R1-0-2-1

snmp:
    slac-master: svn-history
    spear-history: N/A
    spear-trunk: N/A
    lcls-trunk: svn-history
    pcds-trunk:

seq:
   lcls-trunk:
   -p github-master -d lcls-trunk -s cvs-history -m d509acfdf3f:R2-1-6

   pcds-trunk:
   -p github-master -d pcds-trunk -s svn-history -m a66d86effed:R2-1-2

edm extension:
	lcls-trunk:
		Already created by Murali
	pcds-trunk:
	-p github-debian-master -d pcds-trunk -s svn-history -m 0772824:784ea1d

streamdevice:
    lcls-trunk:
    -p github-master -d lcls-trunk -s cvs-history -m 0d8dd44b74:stream_2_2 -m 45057c8ca1:stream_2_3 -m 77cd74b930:stream_2_4_0 -m dd5112bccf:stream_2_5_0 -m 2693e5b3ba:stream_2_6_1

    pcds-trunk:
    -p github-master -d pcds-trunk -s svn-history -m 17fde4a2d8:stream_2_3 -m 8661eb53bf:stream_2_4_0 -m f7e085eb58:stream_2_5_0 -m a541b96762:stream_2_6_1

    old-pcds-trunk:
    -p github-master -d old-pcds-trunk  -s R2.5-0.1.3 -m bf9fd01:stream_2_3

caPutLog:
    lcls-trunk:
    gitRecommitBranch.py -p github-master -d lcls-trunk -s cvs-history -m 894a322f3eb5:R3-1 -m 565e7aed7ece:R3-3 -m 848669804985:R3-4

    pcds-trunk:
    gitRecommitBranch.py -p github-master -d pcds-trunk -s svn-history -m e1d47d476f5d:R3-1 -m bbb10032d290:R3-3-1 -m 19264b25d734:R3-4


Additional modules needed:
ADClCam			both	Only in svn, but rework needed to match other AD camera support
ether_ip		both	pcds merge still in progress
ethercat		both	pcds merge still in progress
ffmpegServer	both	collaboration, merges in progress
highlandLVDTV550 both	Simple
ip231-asyn		both	Simple
ip330-asyn		both	Simple
ip330			both	Difficult merge
laserLocking	both	Simple
LeCroy_ENET		both	Simple
motor			both	Difficult merge
ssi				both	Simple
VHSx0x			both	Difficult merge
waveProc		both	Collaboration but few local changes

The rest of these modules are only used by one group and most
were created locally, so merges should generally be simple.
A few are from the collaboration so may have some local patches
a16vme			lcls
agilent53210a	lcls
anc350			lcls	collaboration
caenADCV965		lcls
caenN1470		lcls	collaboration
drvPciMcor		lcls
EDT_CL			lcls
epicsPing		lcls
epm2000			lcls	collaboration
genPolySub		lcls
gtr				lcls	collaboration
gtr-sis8300		lcls
Hp53181A		lcls
icdTemplates	lcls
InternalData	lcls
ipmiComm		lcls
ipUnidig		lcls	collaboration
LLRFControl		lcls
longSubRecord	lcls
mksu			lcls
mps				lcls
PSCD_Camac		lcls
pvlistServer	lcls	collaboration
s7plc			lcls
softGlue		lcls	collaboration
tds3000			lcls	collaboration
vmeCardRecord	lcls
VMTG			lcls
vsam			lcls
waveAnlRecord	lcls

acqiris			pcds
bpmDigitizer	pcds
hytecMotor8601	pcds
ipimb			pcds
lkup			pcds
MMC				pcds
pcds_motion		pcds
pgp				pcds
timesync		pcds
usb_sn			pcds
vacuum			pcds
VHQ2xx			pcds
xps8			pcds
